# kafka-validation-framework

./: .java-version  build.gradle  docker-compose.yml  renovate.json  settings.gradle
.github/workflows/: kafka-test.yml
src/main/resources/avro/: movies.avsc  user.avsc
src/test/java/consumer/: KafkaMessageConsumer.java
src/test/java/producer/: KafkaMessageProducer.java
src/test/java/stepDefinitions/: GivenSteps.java  Hooks.java  WhenSteps.java
src/test/java/testRunners/: Runner.java
src/test/java/utils/: BaseTest.java  KafkaConfigs.java  KafkaConstants.java  ManageProps.java  TestProps.java
src/test/resources/: extent.properties
src/test/resources/features/: ValidateMovie.feature
